<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">Abrir link</string>
    <string name="error_unable_to_open">Não é possível abrir:\n%1$s</string>
    <string name="error_no_url_found">Não encontrados os links.</string>
    <string name="lbl_video">Instruções</string>
    <string name="lbl_source_code">Código-fonte</string>
    <string name="menu_label_incognito">Abrir link incógnito</string>
    <string name="lbl_version">Versão: %1$s</string>

</resources>